{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7207/api",
  "ApiBaseUrl2": "https://budgettrackerapi-ffcufmafaraac8ax.eastus-01.azurewebsites.net/api"
}
